@font-face {
  font-family: "iconfont"; /* Project id 3237871 */
  src: url('iconfont.woff2?t=1646925769790') format('woff2'),
       url('iconfont.woff?t=1646925769790') format('woff'),
       url('iconfont.ttf?t=1646925769790') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingdanjihe:before {
  content: "\e897";
}

.icon-tianpin:before {
  content: "\e728";
}

